# AutomationTestDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/test/driver/: DriverManager.java
src/main/java/com/test/reports/: ExtentManager.java
src/main/java/com/test/utils/: ApiUtils.java  DbUtils.java
src/main/resources/: config.properties
src/test/java/com/test/api/: ApiTest.java
src/test/java/com/test/base/: BaseTest.java
src/test/java/com/test/db/: DbTest.java
src/test/java/com/test/web/: WebTest.java
